<html>
<head>
<style>  

#navbar {
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
  display: block;
  transition: top 0.3s;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

.a{
background-color: aqua;
}
.b{
background-color: rgb(105, 26, 209);




}
#p1 {background-color:rgba(255,0,0,0.3);}
#p2 {background-color:rgba(0,255,0,0.3);}
#p3 {background-color:rgba(0,0,255,0.3);}
#p4 {background-color:rgba(192,192,192,0.3);}
#p5 {background-color:rgba(255,255,0,0.3);}
#p6 {background-color:rgba(255,0,255,0.3);}
</style>
</head>
<script>
function display_c(){
    var refresh=1000; // Refresh rate in milli seconds
    mytime=setTimeout('display_ct()',refresh)
    }
    
    function display_ct() {
    var x = new Date()
    document.getElementById('ct').innerHTML = x;
    display_c();
    }
</script>
<body onload=display_ct();>
    <span id='ct' ></span>>
    <div id="navbar">
        <a href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
      </div>

    

     <form action="/action_page.php">
        <input type="text" id="lname" name="lname"  ><br><br>
        <input type ="text" id ="lname" name="lname"
    
            <label for="fname">First name:</label><br>
            <input type="text" id="fname" name="fname"><br>
            <label for="lname">Last name:</label><br>
            <input type="text" id="lname" name="lname"><br><br>
            <input type="submit" value="Submit">
            <label for="fname">First name:</label><br>
            <input type="radio" gender="male" gender="female"><br>


            <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
  <label for="vehicle1"> I have a bike</label><br>
  <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
  <label for="vehicle2"> I have a car</label><br>
  <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
  <label for="vehicle3"> I have a boat</label><br><br>
  <input type="submit" value="Submit">
  <label for="psw"><b>Password</b></label>
  <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
<label class="b" for="psw"><b>confirm password</b></label>
<input class="a"type="password" placeholder="Enter Password" name ="psw" id="psw" check="password" required>
<input type="radio" name="gender" value="male"> Male
<input type="radio" name="gender" value="female"> Female
<input type ="radio" name="gender" value="hibh">hguygy

<input type="email" name="client email" value="ghhgvhjf@gmail.com">email
<input type="text" name ="address" value="bjuigi">address


<select name="address">
    <option value="address">punme</option>
    <option value="address">biroundhi</option>
    <option value="address">etawah</option>
     </select>


     <label for="start"> 
		Enter the Date: 
	</label> 

	<input type="date" name="begin"
		placeholder="dd-mm-yyyy" value=""
		min="1997-01-01" max="2030-12-31"> 


          </form>
         
     </form>



<h1>Define Colors With RGBA Values</h1>
<h2 class="a"> ankit mishra </h2>
<p id="p1">Red</p>
<p id="p2">Green</p>
<p id="p3">Blue</p>
<p id="p4">Grey</p>
<p id="p5">Yellow</p>
<p id="p6">Cerise</p>

</body>
</html>


